<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        /* Add styles here */
        * {
            font-family: Arial, sans-serif;
        }
         body {
            background-image: url("https://as1.ftcdn.net/v2/jpg/02/56/17/64/1000_F_256176467_52fIG5v0dPLnvxu6ELHscO0N25upC8e8.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        form {
            width: 500px;
            margin: 0 auto;
            text-align: left;
        }
        label {
            display: inline-block;
            width: 120px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"], input[type="file"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        #submit {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #submit:hover {
            background-color: #3e8e41;
        }
        p {
            text-align: center;
            margin-top: 50px;
        }
        a {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div>
        <h1>Registration Page</h1>
        <form action="{{url_for('registration')}}" method="POST" enctype="multipart/form-data">
            <label for="username">User Name </label>
             <input id="username" name="username" type="text" placeholder="User Name" autocomplete="off"/>
            <br><br>
            <label for="password">Password </label>
            <input id="password" name="password" type="password" placeholder="Password" autocomplete="off"/>
            <br><br>
            <label for="firstname">First Name </label>
            <input id="firstname" name="firstname" type="text" placeholder="First Name" autocomplete="off"/>
            <br><br>
            <label for="lastname">Last Name </label>
            <input id="lastname" name="lastname" type="text" placeholder="Last Name" autocomplete="off"/>
            <br><br>
            <label for="email">Email </label>
            <input id="email" name="email" type="text" placeholder="Email" autocomplete="off"/>
            <br><br>
            <label for="textfile">Upload File </label>
            <input type="file" id="textfile" name="textfile">
            <br><br>
             <button id="submit" name="submit">Register</button>
        </form>
    </div>
    <p>Already have an account? Please click <a href="{{url_for('login')}}">here to login</a></p>
</div>
</body>
</html>